# CAN
CAN_P1_DRIVER 1  # Enables the use of CAN

AHRS_EKF_TYPE 11
EAHRS_TYPE 11
GPS1_TYPE 21
GPS_AUTO_CONFIG 0

## Motor mapping
SERVO1_FUNCTION 34  	# Motor 2 -- this should match your motor layout
SERVO2_FUNCTION 35  	# Motor 3
SERVO3_FUNCTION 36  	# Motor 4
SERVO4_FUNCTION 33  	# Motor 1

## Dshot ESC setup
MOT_PWM_TYPE 6 		# DShot600
SERVO_DSHOT_ESC 1 	# BLHeli32/Kiss/AM32

## Bidirectional Dshot ESC setup
SERVO_BLH_BDMASK 15 	# Channels 1 - 4

## ESC Passthrough
SERVO_BLH_AUTO 1
SERVO_BLH_MASK 15 # (if using output channels 1 - 4)
